In [6]:
import numpy as np
import pandas as pd
import re
import seaborn as sns
import matplotlib.pyplot as plt

In [7]:
#http://campus.lakeforest.edu/frank/FILES/MLFfiles/Bio150/Titanic

SyntaxError: invalid syntax (<ipython-input-7-27d8155f47d3>, line 1)

In [8]:
data=pd.read_csv('train.csv')

In [9]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [10]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [12]:
data.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [13]:
f1=lambda x:0 if type(x)==float else 1
f1(2.3)

0

In [14]:
data['Cabin'].apply(f1)

0      0
1      1
2      0
3      1
4      0
5      0
6      1
7      0
8      0
9      0
10     1
11     1
12     0
13     0
14     0
15     0
16     0
17     0
18     0
19     0
20     0
21     1
22     0
23     1
24     0
25     0
26     0
27     1
28     0
29     0
      ..
861    0
862    1
863    0
864    0
865    0
866    0
867    1
868    0
869    0
870    0
871    1
872    1
873    0
874    0
875    0
876    0
877    0
878    0
879    1
880    0
881    0
882    0
883    0
884    0
885    0
886    0
887    1
888    0
889    1
890    0
Name: Cabin, Length: 891, dtype: int64

In [15]:
data['Has_cabin']=data['Cabin'].apply(f1)

In [16]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Has_cabin
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,1
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,0
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,0
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,0
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,1
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,1
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,0
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,0
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,0
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,0
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,0
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,0
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,0
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,0
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S,0
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,1
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q,0
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,1
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S,0
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S,0
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,0
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,1
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,0
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S,0
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S,1
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,0
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S,0
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S,0
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C,0
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S,1
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,0
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S,0
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S,0
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,1
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,1
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S,0
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C,0
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C,0
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S,0
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S,0
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,0
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,1
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,0
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S,0
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S,0
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,0
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,0
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [17]:
data['FamilySize']=data['SibSp']+data['Parch']+1

In [18]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Has_cabin,FamilySize
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,1
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0,1
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,1,1
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,0,5
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,0,3
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,0,2
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,1,3
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,1,1
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,0,1
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,0,7
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,0,1
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,0,1
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,0,6
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,0,1
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,0,2
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,0,1
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S,0,1
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,1,1
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q,0,1
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,1,1
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S,0,5
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S,0,7
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,0,1
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,1,6
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,0,1
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S,0,2
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S,1,1
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,0,11
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S,0,1
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S,0,1
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C,0,2
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S,1,1
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,0,1
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S,0,3
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S,0,1
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,1,3
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,1,1
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S,0,1
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C,0,2
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C,0,1
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S,0,1
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S,0,1
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,0,1
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,1,2
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,0,2
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S,0,1
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S,0,1
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,0,1
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0,1
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,0,6
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0,4
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,1

In [19]:
data[(data['Embarked']!='S')&(data['Embarked']!='C')&(data['Embarked']!='Q')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Has_cabin,FamilySize
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,B28,NaN,1,1
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,B28,NaN,1,1

In [20]:
data.iloc[829]

PassengerId                                          830
Survived                                               1
Pclass                                                 1
Name           Stone, Mrs. George Nelson (Martha Evelyn)
Sex                                               female
Age                                                   62
SibSp                                                  0
Parch                                                  0
Ticket                                            113572
Fare                                                  80
Cabin                                                B28
Embarked                                             NaN
Has_cabin                                              1
FamilySize                                             1
Name: 829, dtype: object

In [21]:
data[data['Embarked']=='Q']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Has_cabin,FamilySize
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0,1
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,0,6
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q,0,1
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,0,1
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q,0,1
44,45,1,3,"Devaney, Miss. Margaret Delia",female,19.0,0,0,330958,7.8792,NaN,Q,0,1
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q,0,2
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q,0,1
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q,0,1
109,110,1,3,"Moran, Miss. Bertha",female,NaN,1,0,371110,24.1500,NaN,Q,0,2
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q,0,1
126,127,0,3,"McMahon, Mr. Martin",male,NaN,0,0,370372,7.7500,NaN,Q,0,1
143,144,0,3,"Burke, Mr. Jeremiah",male,19.0,0,0,365222,6.7500,NaN,Q,0,1
156,157,1,3,"Gilnagh, Miss. Katherine ""Katie""",female,16.0,0,0,35851,7.7333,NaN,Q,0,1
171,172,0,3,"Rice, Master. Arthur",male,4.0,4,1,382652,29.1250,NaN,Q,0,6
186,187,1,3,"O'Brien, Mrs. Thomas (Johanna ""Hannah"" Godfrey)",female,NaN,1,0,370365,15.5000,NaN,Q,0,2
188,189,0,3,"Bourke, Mr. John",male,40.0,1,1,364849,15.5000,NaN,Q,0,3
196,197,0,3,"Mernagh, Mr. Robert",male,NaN,0,0,368703,7.7500,NaN,Q,0,1
198,199,1,3,"Madigan, Miss. Margaret ""Maggie""",female,NaN,0,0,370370,7.7500,NaN,Q,0,1
208,209,1,3,"Carr, Miss. Helen ""Ellen""",female,16.0,0,0,367231,7.7500,NaN,Q,0,1
214,215,0,3,"Kiernan, Mr. Philip",male,NaN,1,0,367229,7.7500,NaN,Q,0,2
241,242,1,3,"Murphy, Miss. Katherine ""Kate""",female,NaN,1,0,367230,15.5000,NaN,Q,0,2
245,246,0,1,"Minahan, Dr. William Edward",male,44.0,2,0,19928,90.0000,C78,Q,1,3
260,261,0,3,"Smith, Mr. Thomas",male,NaN,0,0,384461,7.7500,NaN,Q,0,1
264,265,0,3,"Henry, Miss. Delia",female,NaN,0,0,382649,7.7500,NaN,Q,0,1
274,275,1,3,"Healy, Miss. Hanora ""Nora""",female,NaN,0,0,370375,7.7500,NaN,Q,0,1
278,279,0,3,"Rice, Master. Eric",male,7.0,4,1,382652,29.1250,NaN,Q,0,6
280,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q,0,1
289,290,1,3,"Connolly, Miss. Kate",female,22.0,0,0,370373,7.7500,NaN,Q,0,1
300,301,1,3,"Kelly, Miss. Anna Katherine ""Annie Kate""",female,NaN,0,0,9234,7.7500,NaN,Q,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
510,511,1,3,"Daly, Mr. Eugene Patrick",male,29.0,0,0,382651,7.7500,NaN,Q,0,1
517,518,0,3,"Ryan, Mr. Patrick",male,NaN,0,0,371110,24.1500,NaN,Q,0,1
525,526,0,3,"Farrell, Mr. James",male,40.5,0,0,367232,7.7500,NaN,Q,0,1
552,553,0,3,"O'Brien, Mr. Timothy",male,NaN,0,0,330979,7.8292,NaN,Q,0,1
560,561,0,3,"Morrow, Mr. Thomas Rowan",male,NaN,0,0,372622,7.7500,NaN,Q,0,1
573,574,1,3,"Kelly, Miss. Mary",female,NaN,0,0,14312,7.7500,NaN,Q,0,1
593,594,0,3,"Bourke, Miss. Mary",female,NaN,0,2,364848,7.7500,NaN,Q,0,3
612,613,1,3,"Murphy, Miss. Margaret Jane",female,NaN,1,0,367230,15.5000,NaN,Q,0,2
613,614,0,3,"Horgan, Mr. John",male,NaN,0,0,370377,7.7500,NaN,Q,0,1
626,627,0,2,"Kirkland, Rev. Charles Leonard",male,57.0,0,0,219533,12.3500,NaN,Q,0,1
629,630,0,3,"O'Connell, Mr. Patrick D",male,NaN,0,0,334912,7.7333,NaN,Q,0,1
653,654,1,3,"O'Leary, Miss. Hanora ""Norah""",female,NaN,0,0,330919,7.8292,NaN,Q,0,1
654,655,0,3,"Hegarty, Miss. Hanora ""Nora""",female,18.0,0,0,365226,6.7500,NaN,Q,0,1
657,658,0,3,"Bourke, Mrs. John (Catherine)",female,32.0,1,1,364849,15.5000,NaN,Q,0,3
680,681,0,3,"Peters, Miss. Katie",female,NaN,0,0,330935,8.1375,NaN,Q,0,1
697,698,1,3,"Mullens, Miss. Katherine ""Katie""",female,NaN,0,0,35852,7.7333,NaN,Q,0,1
703,704,0,3,"Gallagher, Mr. Martin",male,25.0,0,0,36864,7.7417,NaN,Q,0,1
718,719,0,3,"McEvoy, Mr. Michael",male,NaN,0,0,36568,15.5000,NaN,Q,0,1
727,728,1,3,"Mannion, Miss. Margareth",female,NaN,0,0,36866,7.7375,NaN,Q,0,1
749,750,0,3,"Connaghton, Mr. Michael",male,31.0,0,0,335097,7.7500,NaN,Q,0,1
767,768,0,3,"Mangan, Miss. Mary",female,30.5,0,0,364850,7.7500,NaN,Q,0,1
768,769,0,3,"Moran, Mr. Daniel J",male,NaN,1,0,371110,24.1500,NaN,Q,0,2
776,777,0,3,"Tobin, Mr. Roger",male,NaN,0,0,383121,7.7500,F38,Q,1,1
778,779,0,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q,0,1
787,788,0,3,"Rice, Master. George Hugh",male,8.0,4,1,382652,29.1250,NaN,Q,0,6
790,791,0,3,"Keane, Mr. Andrew ""Andy""",male,NaN,0,0,12460,7.7500,NaN,Q,0,1
825,826,0,3,"Flynn, Mr. John",male,NaN,0,0,368323,6.9500,NaN,Q,0,1
828,829,1,3,"McCormack, Mr. Thomas Joseph",male,NaN,0,0,367228,7.7500,NaN,Q,0,1
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,0,6
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,1

In [22]:
data[data['Embarked'].isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Has_cabin,FamilySize
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,B28,NaN,1,1
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,B28,NaN,1,1

In [23]:
data['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [24]:
data['Embarked']=data['Embarked'].fillna('S')

In [25]:
data.iloc[829]

PassengerId                                          830
Survived                                               1
Pclass                                                 1
Name           Stone, Mrs. George Nelson (Martha Evelyn)
Sex                                               female
Age                                                   62
SibSp                                                  0
Parch                                                  0
Ticket                                            113572
Fare                                                  80
Cabin                                                B28
Embarked                                               S
Has_cabin                                              1
FamilySize                                             1
Name: 829, dtype: object

In [26]:
data[data['Age'].isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Has_cabin,FamilySize
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0,1
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,0,1
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,0,1
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,0,1
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,0,1
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,0,1
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C,1,2
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q,0,1
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C,0,1
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C,0,1
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S,0,1
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q,0,2
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q,0,1
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C,0,3
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S,1,1
64,65,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,NaN,C,0,1
65,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C,0,3
76,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S,0,1
77,78,0,3,"Moutal, Mr. Rahamin Haim",male,NaN,0,0,374746,8.0500,NaN,S,0,1
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q,0,1
87,88,0,3,"Slocovski, Mr. Selman Francis",male,NaN,0,0,SOTON/OQ 392086,8.0500,NaN,S,0,1
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S,0,1
101,102,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0,0,349215,7.8958,NaN,S,0,1
107,108,1,3,"Moss, Mr. Albert Johan",male,NaN,0,0,312991,7.7750,NaN,S,0,1
109,110,1,3,"Moran, Miss. Bertha",female,NaN,1,0,371110,24.1500,NaN,Q,0,2
121,122,0,3,"Moore, Mr. Leonard Charles",male,NaN,0,0,A4. 54510,8.0500,NaN,S,0,1
126,127,0,3,"McMahon, Mr. Martin",male,NaN,0,0,370372,7.7500,NaN,Q,0,1
128,129,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C,1,3
140,141,0,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C,0,3
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
718,719,0,3,"McEvoy, Mr. Michael",male,NaN,0,0,36568,15.5000,NaN,Q,0,1
727,728,1,3,"Mannion, Miss. Margareth",female,NaN,0,0,36866,7.7375,NaN,Q,0,1
732,733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0000,NaN,S,0,1
738,739,0,3,"Ivanoff, Mr. Kanio",male,NaN,0,0,349201,7.8958,NaN,S,0,1
739,740,0,3,"Nankoff, Mr. Minko",male,NaN,0,0,349218,7.8958,NaN,S,0,1
740,741,1,1,"Hawksford, Mr. Walter James",male,NaN,0,0,16988,30.0000,D45,S,1,1
760,761,0,3,"Garfirth, Mr. John",male,NaN,0,0,358585,14.5000,NaN,S,0,1
766,767,0,1,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,112379,39.6000,NaN,C,0,1
768,769,0,3,"Moran, Mr. Daniel J",male,NaN,1,0,371110,24.1500,NaN,Q,0,2
773,774,0,3,"Elias, Mr. Dibo",male,NaN,0,0,2674,7.2250,NaN,C,0,1
776,777,0,3,"Tobin, Mr. Roger",male,NaN,0,0,383121,7.7500,F38,Q,1,1
778,779,0,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q,0,1
783,784,0,3,"Johnston, Mr. Andrew G",male,NaN,1,2,W./C. 6607,23.4500,NaN,S,0,4
790,791,0,3,"Keane, Mr. Andrew ""Andy""",male,NaN,0,0,12460,7.7500,NaN,Q,0,1
792,793,0,3,"Sage, Miss. Stella Anna",female,NaN,8,2,CA. 2343,69.5500,NaN,S,0,11
793,794,0,1,"Hoyt, Mr. William Fisher",male,NaN,0,0,PC 17600,30.6958,NaN,C,0,1
815,816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0000,B102,S,1,1
825,826,0,3,"Flynn, Mr. John",male,NaN,0,0,368323,6.9500,NaN,Q,0,1
826,827,0,3,"Lam, Mr. Len",male,NaN,0,0,1601,56.4958,NaN,S,0,1
828,829,1,3,"McCormack, Mr. Thomas Joseph",male,NaN,0,0,367228,7.7500,NaN,Q,0,1
832,833,0,3,"Saad, Mr. Amin",male,NaN,0,0,2671,7.2292,NaN,C,0,1
837,838,0,3,"Sirota, Mr. Maurice",male,NaN,0,0,392092,8.0500,NaN,S,0,1
839,840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C,1,1
846,847,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.5500,NaN,S,0,11
849,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C,1,2
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C,0,1
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,0,11
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,0,1
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,0,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0,4

In [27]:
data['Age'].isnull().sum()

177

In [28]:
age_avg=data['Age'].mean()
age_avg

29.69911764705882

In [29]:
age_std=data['Age'].std()
age_std

14.526497332334044

In [30]:
age_null_count=data['Age'].isnull().sum()
age_null_count

177

In [31]:
age_null_random_list=np.random.randint(age_avg-age_std,age_avg+age_std,size=age_null_count)
age_null_random_list

array([19, 33, 25, 31, 21, 24, 34, 28, 34, 28, 31, 39, 43, 41, 31, 41, 21,
       30, 40, 42, 42, 22, 25, 23, 35, 28, 39, 34, 28, 21, 34, 35, 31, 17,
       17, 41, 36, 29, 27, 34, 24, 27, 27, 21, 41, 36, 26, 35, 23, 17, 38,
       16, 19, 42, 43, 33, 37, 17, 23, 21, 20, 32, 23, 33, 19, 19, 20, 40,
       34, 28, 17, 33, 24, 40, 36, 27, 28, 24, 32, 37, 31, 26, 41, 43, 16,
       37, 40, 26, 27, 27, 18, 17, 16, 33, 37, 34, 34, 43, 19, 35, 15, 16,
       28, 16, 21, 19, 36, 17, 16, 27, 37, 30, 29, 20, 32, 42, 40, 20, 35,
       23, 26, 33, 19, 32, 40, 24, 22, 36, 23, 33, 15, 38, 30, 20, 15, 31,
       20, 15, 17, 18, 24, 39, 33, 38, 21, 43, 20, 17, 20, 41, 20, 31, 21,
       31, 38, 18, 15, 22, 33, 24, 37, 29, 21, 22, 19, 24, 26, 29, 17, 26,
       26, 17, 23, 24, 41, 34, 41])

In [32]:
np.isnan(data['Age'])

0      False
1      False
2      False
3      False
4      False
5       True
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17      True
18     False
19      True
20     False
21     False
22     False
23     False
24     False
25     False
26      True
27     False
28      True
29      True
       ...
861    False
862    False
863     True
864    False
865    False
866    False
867    False
868     True
869    False
870    False
871    False
872    False
873    False
874    False
875    False
876    False
877    False
878     True
879    False
880    False
881    False
882    False
883    False
884    False
885    False
886    False
887    False
888     True
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [33]:
data[np.isnan(data['Age'])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Has_cabin,FamilySize
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0,1
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,0,1
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,0,1
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,0,1
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,0,1
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,0,1
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C,1,2
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q,0,1
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C,0,1
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C,0,1
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S,0,1
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q,0,2
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q,0,1
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C,0,3
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S,1,1
64,65,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,NaN,C,0,1
65,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C,0,3
76,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S,0,1
77,78,0,3,"Moutal, Mr. Rahamin Haim",male,NaN,0,0,374746,8.0500,NaN,S,0,1
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q,0,1
87,88,0,3,"Slocovski, Mr. Selman Francis",male,NaN,0,0,SOTON/OQ 392086,8.0500,NaN,S,0,1
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S,0,1
101,102,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0,0,349215,7.8958,NaN,S,0,1
107,108,1,3,"Moss, Mr. Albert Johan",male,NaN,0,0,312991,7.7750,NaN,S,0,1
109,110,1,3,"Moran, Miss. Bertha",female,NaN,1,0,371110,24.1500,NaN,Q,0,2
121,122,0,3,"Moore, Mr. Leonard Charles",male,NaN,0,0,A4. 54510,8.0500,NaN,S,0,1
126,127,0,3,"McMahon, Mr. Martin",male,NaN,0,0,370372,7.7500,NaN,Q,0,1
128,129,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C,1,3
140,141,0,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C,0,3
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
718,719,0,3,"McEvoy, Mr. Michael",male,NaN,0,0,36568,15.5000,NaN,Q,0,1
727,728,1,3,"Mannion, Miss. Margareth",female,NaN,0,0,36866,7.7375,NaN,Q,0,1
732,733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0000,NaN,S,0,1
738,739,0,3,"Ivanoff, Mr. Kanio",male,NaN,0,0,349201,7.8958,NaN,S,0,1
739,740,0,3,"Nankoff, Mr. Minko",male,NaN,0,0,349218,7.8958,NaN,S,0,1
740,741,1,1,"Hawksford, Mr. Walter James",male,NaN,0,0,16988,30.0000,D45,S,1,1
760,761,0,3,"Garfirth, Mr. John",male,NaN,0,0,358585,14.5000,NaN,S,0,1
766,767,0,1,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,112379,39.6000,NaN,C,0,1
768,769,0,3,"Moran, Mr. Daniel J",male,NaN,1,0,371110,24.1500,NaN,Q,0,2
773,774,0,3,"Elias, Mr. Dibo",male,NaN,0,0,2674,7.2250,NaN,C,0,1
776,777,0,3,"Tobin, Mr. Roger",male,NaN,0,0,383121,7.7500,F38,Q,1,1
778,779,0,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q,0,1
783,784,0,3,"Johnston, Mr. Andrew G",male,NaN,1,2,W./C. 6607,23.4500,NaN,S,0,4
790,791,0,3,"Keane, Mr. Andrew ""Andy""",male,NaN,0,0,12460,7.7500,NaN,Q,0,1
792,793,0,3,"Sage, Miss. Stella Anna",female,NaN,8,2,CA. 2343,69.5500,NaN,S,0,11
793,794,0,1,"Hoyt, Mr. William Fisher",male,NaN,0,0,PC 17600,30.6958,NaN,C,0,1
815,816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0000,B102,S,1,1
825,826,0,3,"Flynn, Mr. John",male,NaN,0,0,368323,6.9500,NaN,Q,0,1
826,827,0,3,"Lam, Mr. Len",male,NaN,0,0,1601,56.4958,NaN,S,0,1
828,829,1,3,"McCormack, Mr. Thomas Joseph",male,NaN,0,0,367228,7.7500,NaN,Q,0,1
832,833,0,3,"Saad, Mr. Amin",male,NaN,0,0,2671,7.2292,NaN,C,0,1
837,838,0,3,"Sirota, Mr. Maurice",male,NaN,0,0,392092,8.0500,NaN,S,0,1
839,840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C,1,1
846,847,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.5500,NaN,S,0,11
849,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C,1,2
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C,0,1
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,0,11
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,0,1
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,0,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0,4

In [34]:
data.loc[np.isnan(data['Age']),'Age']=age_null_random_list

In [35]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Has_cabin,FamilySize
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,1
5,6,0,3,"Moran, Mr. James",male,19.0,0,0,330877,8.4583,NaN,Q,0,1
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,1,1
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,0,5
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,0,3
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,0,2
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,1,3
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,1,1
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,0,1
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,0,7
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,0,1
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,0,1
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,0,6
17,18,1,2,"Williams, Mr. Charles Eugene",male,33.0,0,0,244373,13.0000,NaN,S,0,1
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,0,2
19,20,1,3,"Masselmani, Mrs. Fatima",female,25.0,0,0,2649,7.2250,NaN,C,0,1
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S,0,1
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,1,1
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q,0,1
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,1,1
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S,0,5
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S,0,7
26,27,0,3,"Emir, Mr. Farred Chehab",male,31.0,0,0,2631,7.2250,NaN,C,0,1
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,1,6
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,21.0,0,0,330959,7.8792,NaN,Q,0,1
29,30,0,3,"Todoroff, Mr. Lalio",male,24.0,0,0,349216,7.8958,NaN,S,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S,0,2
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S,1,1
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,24.0,8,2,CA. 2343,69.5500,NaN,S,0,11
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S,0,1
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S,0,1
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C,0,2
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S,1,1
868,869,0,3,"van Melkebeke, Mr. Philemon",male,41.0,0,0,345777,9.5000,NaN,S,0,1
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S,0,3
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S,0,1
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,1,3
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,1,1
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S,0,1
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C,0,2
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C,0,1
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S,0,1
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S,0,1
878,879,0,3,"Laleff, Mr. Kristo",male,34.0,0,0,349217,7.8958,NaN,S,0,1
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,1,2
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,0,2
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S,0,1
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S,0,1
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,0,1
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0,1
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,0,6
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,41.0,1,2,W./C. 6607,23.4500,NaN,S,0,4
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,1

In [36]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 14 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            891 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       891 non-null object
Has_cabin      891 non-null int64
FamilySize     891 non-null int64
dtypes: float64(2), int64(7), object(5)
memory usage: 97.5+ KB

In [37]:
data.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
Has_cabin        int64
FamilySize       int64
dtype: object

In [38]:
data['Age']=data['Age'].astype(int)

In [39]:
data['Sex']=data['Sex'].map({'female':0,'male':1}).astype(int)

In [40]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Has_cabin,FamilySize
0,1,0,3,"Braund, Mr. Owen Harris",1,22,1,0,A/5 21171,7.2500,NaN,S,0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38,1,0,PC 17599,71.2833,C85,C,1,2
2,3,1,3,"Heikkinen, Miss. Laina",0,26,0,0,STON/O2. 3101282,7.9250,NaN,S,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35,1,0,113803,53.1000,C123,S,1,2
4,5,0,3,"Allen, Mr. William Henry",1,35,0,0,373450,8.0500,NaN,S,0,1
5,6,0,3,"Moran, Mr. James",1,19,0,0,330877,8.4583,NaN,Q,0,1
6,7,0,1,"McCarthy, Mr. Timothy J",1,54,0,0,17463,51.8625,E46,S,1,1
7,8,0,3,"Palsson, Master. Gosta Leonard",1,2,3,1,349909,21.0750,NaN,S,0,5
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",0,27,0,2,347742,11.1333,NaN,S,0,3
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",0,14,1,0,237736,30.0708,NaN,C,0,2
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",0,4,1,1,PP 9549,16.7000,G6,S,1,3
11,12,1,1,"Bonnell, Miss. Elizabeth",0,58,0,0,113783,26.5500,C103,S,1,1
12,13,0,3,"Saundercock, Mr. William Henry",1,20,0,0,A/5. 2151,8.0500,NaN,S,0,1
13,14,0,3,"Andersson, Mr. Anders Johan",1,39,1,5,347082,31.2750,NaN,S,0,7
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",0,14,0,0,350406,7.8542,NaN,S,0,1
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",0,55,0,0,248706,16.0000,NaN,S,0,1
16,17,0,3,"Rice, Master. Eugene",1,2,4,1,382652,29.1250,NaN,Q,0,6
17,18,1,2,"Williams, Mr. Charles Eugene",1,33,0,0,244373,13.0000,NaN,S,0,1
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,31,1,0,345763,18.0000,NaN,S,0,2
19,20,1,3,"Masselmani, Mrs. Fatima",0,25,0,0,2649,7.2250,NaN,C,0,1
20,21,0,2,"Fynney, Mr. Joseph J",1,35,0,0,239865,26.0000,NaN,S,0,1
21,22,1,2,"Beesley, Mr. Lawrence",1,34,0,0,248698,13.0000,D56,S,1,1
22,23,1,3,"McGowan, Miss. Anna ""Annie""",0,15,0,0,330923,8.0292,NaN,Q,0,1
23,24,1,1,"Sloper, Mr. William Thompson",1,28,0,0,113788,35.5000,A6,S,1,1
24,25,0,3,"Palsson, Miss. Torborg Danira",0,8,3,1,349909,21.0750,NaN,S,0,5
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",0,38,1,5,347077,31.3875,NaN,S,0,7
26,27,0,3,"Emir, Mr. Farred Chehab",1,31,0,0,2631,7.2250,NaN,C,0,1
27,28,0,1,"Fortune, Mr. Charles Alexander",1,19,3,2,19950,263.0000,C23 C25 C27,S,1,6
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",0,21,0,0,330959,7.8792,NaN,Q,0,1
29,30,0,3,"Todoroff, Mr. Lalio",1,24,0,0,349216,7.8958,NaN,S,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",1,21,1,0,28134,11.5000,NaN,S,0,2
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",0,48,0,0,17466,25.9292,D17,S,1,1
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",0,24,8,2,CA. 2343,69.5500,NaN,S,0,11
864,865,0,2,"Gill, Mr. John William",1,24,0,0,233866,13.0000,NaN,S,0,1
865,866,1,2,"Bystrom, Mrs. (Karolina)",0,42,0,0,236852,13.0000,NaN,S,0,1
866,867,1,2,"Duran y More, Miss. Asuncion",0,27,1,0,SC/PARIS 2149,13.8583,NaN,C,0,2
867,868,0,1,"Roebling, Mr. Washington Augustus II",1,31,0,0,PC 17590,50.4958,A24,S,1,1
868,869,0,3,"van Melkebeke, Mr. Philemon",1,41,0,0,345777,9.5000,NaN,S,0,1
869,870,1,3,"Johnson, Master. Harold Theodor",1,4,1,1,347742,11.1333,NaN,S,0,3
870,871,0,3,"Balkic, Mr. Cerin",1,26,0,0,349248,7.8958,NaN,S,0,1
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",0,47,1,1,11751,52.5542,D35,S,1,3
872,873,0,1,"Carlsson, Mr. Frans Olof",1,33,0,0,695,5.0000,B51 B53 B55,S,1,1
873,874,0,3,"Vander Cruyssen, Mr. Victor",1,47,0,0,345765,9.0000,NaN,S,0,1
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",0,28,1,0,P/PP 3381,24.0000,NaN,C,0,2
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",0,15,0,0,2667,7.2250,NaN,C,0,1
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",1,20,0,0,7534,9.8458,NaN,S,0,1
877,878,0,3,"Petroff, Mr. Nedelio",1,19,0,0,349212,7.8958,NaN,S,0,1
878,879,0,3,"Laleff, Mr. Kristo",1,34,0,0,349217,7.8958,NaN,S,0,1
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",0,56,0,1,11767,83.1583,C50,C,1,2
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",0,25,0,1,230433,26.0000,NaN,S,0,2
881,882,0,3,"Markun, Mr. Johann",1,33,0,0,349257,7.8958,NaN,S,0,1
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",0,22,0,0,7552,10.5167,NaN,S,0,1
883,884,0,2,"Banfield, Mr. Frederick James",1,28,0,0,C.A./SOTON 34068,10.5000,NaN,S,0,1
884,885,0,3,"Sutehall, Mr. Henry Jr",1,25,0,0,SOTON/OQ 392076,7.0500,NaN,S,0,1
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",0,39,0,5,382652,29.1250,NaN,Q,0,6
886,887,0,2,"Montvila, Rev. Juozas",1,27,0,0,211536,13.0000,NaN,S,0,1
887,888,1,1,"Graham, Miss. Margaret Edith",0,19,0,0,112053,30.0000,B42,S,1,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,41,1,2,W./C. 6607,23.4500,NaN,S,0,4
889,890,1,1,"Behr, Mr. Karl Howell",1,26,0,0,111369,30.0000,C148,C,1,1
890,891,0,3,"Dooley, Mr. Patrick",1,32,0,0,370376,7.7500,NaN,Q,0,1

# Working on title

In [41]:
# Define function to extract titles from passenger name
def get_Title(name):
    Title_search=re.search('([A-Za-z]+\.)',name)
    #If the title exists,extract and return it.
    if Title_search:
        return Title_search[0]

In [42]:
re.search('([A-Za-z]+\.)','Cumings Mrs. john Bradley')

In [43]:
zz=re.search('([A-Za-z]+\.)','Cumings Mrs. john Bradley')

In [44]:
zz[0]

'Mrs.'

In [45]:
data['Title']=data['Name'].apply(get_Title)

In [46]:
data['Title'].value_counts()

Mr.          517
Miss.        182
Mrs.         125
Master.       40
Dr.            7
Rev.           6
Major.         2
Col.           2
Mlle.          2
Jonkheer.      1
Capt.          1
Mme.           1
Don.           1
Ms.            1
Countess.      1
Lady.          1
Sir.           1
Name: Title, dtype: int64

In [47]:
data['Title']=data['Title'].replace(['Lady.','Countess.','Capt.','Col.','Don.','Dr.','Major.','Rev.','Sir.','Jonkheer.'],'Rare')
data['Title']=data['Title'].replace('Mlle.','Miss.')
data['Title']=data['Title'].replace('Ms.','Miss.')
data['Title']=data['Title'].replace('Mme.','Mrs')

In [48]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Has_cabin,FamilySize,Title
0,1,0,3,"Braund, Mr. Owen Harris",1,22,1,0,A/5 21171,7.2500,NaN,S,0,2,Mr.
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38,1,0,PC 17599,71.2833,C85,C,1,2,Mrs.
2,3,1,3,"Heikkinen, Miss. Laina",0,26,0,0,STON/O2. 3101282,7.9250,NaN,S,0,1,Miss.
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35,1,0,113803,53.1000,C123,S,1,2,Mrs.
4,5,0,3,"Allen, Mr. William Henry",1,35,0,0,373450,8.0500,NaN,S,0,1,Mr.
5,6,0,3,"Moran, Mr. James",1,19,0,0,330877,8.4583,NaN,Q,0,1,Mr.
6,7,0,1,"McCarthy, Mr. Timothy J",1,54,0,0,17463,51.8625,E46,S,1,1,Mr.
7,8,0,3,"Palsson, Master. Gosta Leonard",1,2,3,1,349909,21.0750,NaN,S,0,5,Master.
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",0,27,0,2,347742,11.1333,NaN,S,0,3,Mrs.
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",0,14,1,0,237736,30.0708,NaN,C,0,2,Mrs.
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",0,4,1,1,PP 9549,16.7000,G6,S,1,3,Miss.
11,12,1,1,"Bonnell, Miss. Elizabeth",0,58,0,0,113783,26.5500,C103,S,1,1,Miss.
12,13,0,3,"Saundercock, Mr. William Henry",1,20,0,0,A/5. 2151,8.0500,NaN,S,0,1,Mr.
13,14,0,3,"Andersson, Mr. Anders Johan",1,39,1,5,347082,31.2750,NaN,S,0,7,Mr.
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",0,14,0,0,350406,7.8542,NaN,S,0,1,Miss.
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",0,55,0,0,248706,16.0000,NaN,S,0,1,Mrs.
16,17,0,3,"Rice, Master. Eugene",1,2,4,1,382652,29.1250,NaN,Q,0,6,Master.
17,18,1,2,"Williams, Mr. Charles Eugene",1,33,0,0,244373,13.0000,NaN,S,0,1,Mr.
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,31,1,0,345763,18.0000,NaN,S,0,2,Mrs.
19,20,1,3,"Masselmani, Mrs. Fatima",0,25,0,0,2649,7.2250,NaN,C,0,1,Mrs.
20,21,0,2,"Fynney, Mr. Joseph J",1,35,0,0,239865,26.0000,NaN,S,0,1,Mr.
21,22,1,2,"Beesley, Mr. Lawrence",1,34,0,0,248698,13.0000,D56,S,1,1,Mr.
22,23,1,3,"McGowan, Miss. Anna ""Annie""",0,15,0,0,330923,8.0292,NaN,Q,0,1,Miss.
23,24,1,1,"Sloper, Mr. William Thompson",1,28,0,0,113788,35.5000,A6,S,1,1,Mr.
24,25,0,3,"Palsson, Miss. Torborg Danira",0,8,3,1,349909,21.0750,NaN,S,0,5,Miss.
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",0,38,1,5,347077,31.3875,NaN,S,0,7,Mrs.
26,27,0,3,"Emir, Mr. Farred Chehab",1,31,0,0,2631,7.2250,NaN,C,0,1,Mr.
27,28,0,1,"Fortune, Mr. Charles Alexander",1,19,3,2,19950,263.0000,C23 C25 C27,S,1,6,Mr.
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",0,21,0,0,330959,7.8792,NaN,Q,0,1,Miss.
29,30,0,3,"Todoroff, Mr. Lalio",1,24,0,0,349216,7.8958,NaN,S,0,1,Mr.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",1,21,1,0,28134,11.5000,NaN,S,0,2,Mr.
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",0,48,0,0,17466,25.9292,D17,S,1,1,Mrs.
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",0,24,8,2,CA. 2343,69.5500,NaN,S,0,11,Miss.
864,865,0,2,"Gill, Mr. John William",1,24,0,0,233866,13.0000,NaN,S,0,1,Mr.
865,866,1,2,"Bystrom, Mrs. (Karolina)",0,42,0,0,236852,13.0000,NaN,S,0,1,Mrs.
866,867,1,2,"Duran y More, Miss. Asuncion",0,27,1,0,SC/PARIS 2149,13.8583,NaN,C,0,2,Miss.
867,868,0,1,"Roebling, Mr. Washington Augustus II",1,31,0,0,PC 17590,50.4958,A24,S,1,1,Mr.
868,869,0,3,"van Melkebeke, Mr. Philemon",1,41,0,0,345777,9.5000,NaN,S,0,1,Mr.
869,870,1,3,"Johnson, Master. Harold Theodor",1,4,1,1,347742,11.1333,NaN,S,0,3,Master.
870,871,0,3,"Balkic, Mr. Cerin",1,26,0,0,349248,7.8958,NaN,S,0,1,Mr.
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",0,47,1,1,11751,52.5542,D35,S,1,3,Mrs.
872,873,0,1,"Carlsson, Mr. Frans Olof",1,33,0,0,695,5.0000,B51 B53 B55,S,1,1,Mr.
873,874,0,3,"Vander Cruyssen, Mr. Victor",1,47,0,0,345765,9.0000,NaN,S,0,1,Mr.
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",0,28,1,0,P/PP 3381,24.0000,NaN,C,0,2,Mrs.
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",0,15,0,0,2667,7.2250,NaN,C,0,1,Miss.
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",1,20,0,0,7534,9.8458,NaN,S,0,1,Mr.
877,878,0,3,"Petroff, Mr. Nedelio",1,19,0,0,349212,7.8958,NaN,S,0,1,Mr.
878,879,0,3,"Laleff, Mr. Kristo",1,34,0,0,349217,7.8958,NaN,S,0,1,Mr.
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",0,56,0,1,11767,83.1583,C50,C,1,2,Mrs.
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",0,25,0,1,230433,26.0000,NaN,S,0,2,Mrs.
881,882,0,3,"Markun, Mr. Johann",1,33,0,0,349257,7.8958,NaN,S,0,1,Mr.
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",0,22,0,0,7552,10.5167,NaN,S,0,1,Miss.
883,884,0,2,"Banfield, Mr. Frederick James",1,28,0,0,C.A./SOTON 34068,10.5000,NaN,S,0,1,Mr.
884,885,0,3,"Sutehall, Mr. Henry Jr",1,25,0,0,SOTON/OQ 392076,7.0500,NaN,S,0,1,Mr.
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",0,39,0,5,382652,29.1250,NaN,Q,0,6,Mrs.
886,887,0,2,"Montvila, Rev. Juozas",1,27,0,0,211536,13.0000,NaN,S,0,1,Rare
887,888,1,1,"Graham, Miss. Margaret Edith",0,19,0,0,112053,30.0000,B42,S,1,1,Miss.
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,41,1,2,W./C. 6607,23.4500,NaN,S,0,4,Miss.
889,890,1,1,"Behr, Mr. Karl Howell",1,26,0,0,111369,30.0000,C148,C,1,1,Mr.
890,891,0,3,"Dooley, Mr. Patrick",1,32,0,0,370376,7.7500,NaN,Q,0,1,Mr.

In [49]:
data['Title'].value_counts()

Mr.        517
Miss.      185
Mrs.       125
Master.     40
Rare        23
Mrs          1
Name: Title, dtype: int64

In [50]:
Title_mapping={'Mr.':1,'Master.':2,'Mrs.':3,'Miss.':4,'Rare.':5}
data['Title']=data['Title'].map(Title_mapping)
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Has_cabin,FamilySize,Title
0,1,0,3,"Braund, Mr. Owen Harris",1,22,1,0,A/5 21171,7.2500,NaN,S,0,2,1.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38,1,0,PC 17599,71.2833,C85,C,1,2,3.0
2,3,1,3,"Heikkinen, Miss. Laina",0,26,0,0,STON/O2. 3101282,7.9250,NaN,S,0,1,4.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35,1,0,113803,53.1000,C123,S,1,2,3.0
4,5,0,3,"Allen, Mr. William Henry",1,35,0,0,373450,8.0500,NaN,S,0,1,1.0
5,6,0,3,"Moran, Mr. James",1,19,0,0,330877,8.4583,NaN,Q,0,1,1.0
6,7,0,1,"McCarthy, Mr. Timothy J",1,54,0,0,17463,51.8625,E46,S,1,1,1.0
7,8,0,3,"Palsson, Master. Gosta Leonard",1,2,3,1,349909,21.0750,NaN,S,0,5,2.0
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",0,27,0,2,347742,11.1333,NaN,S,0,3,3.0
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",0,14,1,0,237736,30.0708,NaN,C,0,2,3.0
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",0,4,1,1,PP 9549,16.7000,G6,S,1,3,4.0
11,12,1,1,"Bonnell, Miss. Elizabeth",0,58,0,0,113783,26.5500,C103,S,1,1,4.0
12,13,0,3,"Saundercock, Mr. William Henry",1,20,0,0,A/5. 2151,8.0500,NaN,S,0,1,1.0
13,14,0,3,"Andersson, Mr. Anders Johan",1,39,1,5,347082,31.2750,NaN,S,0,7,1.0
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",0,14,0,0,350406,7.8542,NaN,S,0,1,4.0
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",0,55,0,0,248706,16.0000,NaN,S,0,1,3.0
16,17,0,3,"Rice, Master. Eugene",1,2,4,1,382652,29.1250,NaN,Q,0,6,2.0
17,18,1,2,"Williams, Mr. Charles Eugene",1,33,0,0,244373,13.0000,NaN,S,0,1,1.0
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,31,1,0,345763,18.0000,NaN,S,0,2,3.0
19,20,1,3,"Masselmani, Mrs. Fatima",0,25,0,0,2649,7.2250,NaN,C,0,1,3.0
20,21,0,2,"Fynney, Mr. Joseph J",1,35,0,0,239865,26.0000,NaN,S,0,1,1.0
21,22,1,2,"Beesley, Mr. Lawrence",1,34,0,0,248698,13.0000,D56,S,1,1,1.0
22,23,1,3,"McGowan, Miss. Anna ""Annie""",0,15,0,0,330923,8.0292,NaN,Q,0,1,4.0
23,24,1,1,"Sloper, Mr. William Thompson",1,28,0,0,113788,35.5000,A6,S,1,1,1.0
24,25,0,3,"Palsson, Miss. Torborg Danira",0,8,3,1,349909,21.0750,NaN,S,0,5,4.0
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",0,38,1,5,347077,31.3875,NaN,S,0,7,3.0
26,27,0,3,"Emir, Mr. Farred Chehab",1,31,0,0,2631,7.2250,NaN,C,0,1,1.0
27,28,0,1,"Fortune, Mr. Charles Alexander",1,19,3,2,19950,263.0000,C23 C25 C27,S,1,6,1.0
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",0,21,0,0,330959,7.8792,NaN,Q,0,1,4.0
29,30,0,3,"Todoroff, Mr. Lalio",1,24,0,0,349216,7.8958,NaN,S,0,1,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",1,21,1,0,28134,11.5000,NaN,S,0,2,1.0
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",0,48,0,0,17466,25.9292,D17,S,1,1,3.0
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",0,24,8,2,CA. 2343,69.5500,NaN,S,0,11,4.0
864,865,0,2,"Gill, Mr. John William",1,24,0,0,233866,13.0000,NaN,S,0,1,1.0
865,866,1,2,"Bystrom, Mrs. (Karolina)",0,42,0,0,236852,13.0000,NaN,S,0,1,3.0
866,867,1,2,"Duran y More, Miss. Asuncion",0,27,1,0,SC/PARIS 2149,13.8583,NaN,C,0,2,4.0
867,868,0,1,"Roebling, Mr. Washington Augustus II",1,31,0,0,PC 17590,50.4958,A24,S,1,1,1.0
868,869,0,3,"van Melkebeke, Mr. Philemon",1,41,0,0,345777,9.5000,NaN,S,0,1,1.0
869,870,1,3,"Johnson, Master. Harold Theodor",1,4,1,1,347742,11.1333,NaN,S,0,3,2.0
870,871,0,3,"Balkic, Mr. Cerin",1,26,0,0,349248,7.8958,NaN,S,0,1,1.0
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",0,47,1,1,11751,52.5542,D35,S,1,3,3.0
872,873,0,1,"Carlsson, Mr. Frans Olof",1,33,0,0,695,5.0000,B51 B53 B55,S,1,1,1.0
873,874,0,3,"Vander Cruyssen, Mr. Victor",1,47,0,0,345765,9.0000,NaN,S,0,1,1.0
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",0,28,1,0,P/PP 3381,24.0000,NaN,C,0,2,3.0
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",0,15,0,0,2667,7.2250,NaN,C,0,1,4.0
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",1,20,0,0,7534,9.8458,NaN,S,0,1,1.0
877,878,0,3,"Petroff, Mr. Nedelio",1,19,0,0,349212,7.8958,NaN,S,0,1,1.0
878,879,0,3,"Laleff, Mr. Kristo",1,34,0,0,349217,7.8958,NaN,S,0,1,1.0
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",0,56,0,1,11767,83.1583,C50,C,1,2,3.0
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",0,25,0,1,230433,26.0000,NaN,S,0,2,3.0
881,882,0,3,"Markun, Mr. Johann",1,33,0,0,349257,7.8958,NaN,S,0,1,1.0
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",0,22,0,0,7552,10.5167,NaN,S,0,1,4.0
883,884,0,2,"Banfield, Mr. Frederick James",1,28,0,0,C.A./SOTON 34068,10.5000,NaN,S,0,1,1.0
884,885,0,3,"Sutehall, Mr. Henry Jr",1,25,0,0,SOTON/OQ 392076,7.0500,NaN,S,0,1,1.0
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",0,39,0,5,382652,29.1250,NaN,Q,0,6,3.0
886,887,0,2,"Montvila, Rev. Juozas",1,27,0,0,211536,13.0000,NaN,S,0,1,NaN
887,888,1,1,"Graham, Miss. Margaret Edith",0,19,0,0,112053,30.0000,B42,S,1,1,4.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,41,1,2,W./C. 6607,23.4500,NaN,S,0,4,4.0
889,890,1,1,"Behr, Mr. Karl Howell",1,26,0,0,111369,30.0000,C148,C,1,1,1.0
890,891,0,3,"Dooley, Mr. Patrick",1,32,0,0,370376,7.7500,NaN,Q,0,1,1.0

In [51]:
# Mapping Embarked
data['Embarked']=data['Embarked'].map({'S':0,'C':1,'Q':2}).astype(int)
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Has_cabin,FamilySize,Title
0,1,0,3,"Braund, Mr. Owen Harris",1,22,1,0,A/5 21171,7.2500,NaN,0,0,2,1.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38,1,0,PC 17599,71.2833,C85,1,1,2,3.0
2,3,1,3,"Heikkinen, Miss. Laina",0,26,0,0,STON/O2. 3101282,7.9250,NaN,0,0,1,4.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35,1,0,113803,53.1000,C123,0,1,2,3.0
4,5,0,3,"Allen, Mr. William Henry",1,35,0,0,373450,8.0500,NaN,0,0,1,1.0
5,6,0,3,"Moran, Mr. James",1,19,0,0,330877,8.4583,NaN,2,0,1,1.0
6,7,0,1,"McCarthy, Mr. Timothy J",1,54,0,0,17463,51.8625,E46,0,1,1,1.0
7,8,0,3,"Palsson, Master. Gosta Leonard",1,2,3,1,349909,21.0750,NaN,0,0,5,2.0
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",0,27,0,2,347742,11.1333,NaN,0,0,3,3.0
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",0,14,1,0,237736,30.0708,NaN,1,0,2,3.0
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",0,4,1,1,PP 9549,16.7000,G6,0,1,3,4.0
11,12,1,1,"Bonnell, Miss. Elizabeth",0,58,0,0,113783,26.5500,C103,0,1,1,4.0
12,13,0,3,"Saundercock, Mr. William Henry",1,20,0,0,A/5. 2151,8.0500,NaN,0,0,1,1.0
13,14,0,3,"Andersson, Mr. Anders Johan",1,39,1,5,347082,31.2750,NaN,0,0,7,1.0
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",0,14,0,0,350406,7.8542,NaN,0,0,1,4.0
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",0,55,0,0,248706,16.0000,NaN,0,0,1,3.0
16,17,0,3,"Rice, Master. Eugene",1,2,4,1,382652,29.1250,NaN,2,0,6,2.0
17,18,1,2,"Williams, Mr. Charles Eugene",1,33,0,0,244373,13.0000,NaN,0,0,1,1.0
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,31,1,0,345763,18.0000,NaN,0,0,2,3.0
19,20,1,3,"Masselmani, Mrs. Fatima",0,25,0,0,2649,7.2250,NaN,1,0,1,3.0
20,21,0,2,"Fynney, Mr. Joseph J",1,35,0,0,239865,26.0000,NaN,0,0,1,1.0
21,22,1,2,"Beesley, Mr. Lawrence",1,34,0,0,248698,13.0000,D56,0,1,1,1.0
22,23,1,3,"McGowan, Miss. Anna ""Annie""",0,15,0,0,330923,8.0292,NaN,2,0,1,4.0
23,24,1,1,"Sloper, Mr. William Thompson",1,28,0,0,113788,35.5000,A6,0,1,1,1.0
24,25,0,3,"Palsson, Miss. Torborg Danira",0,8,3,1,349909,21.0750,NaN,0,0,5,4.0
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",0,38,1,5,347077,31.3875,NaN,0,0,7,3.0
26,27,0,3,"Emir, Mr. Farred Chehab",1,31,0,0,2631,7.2250,NaN,1,0,1,1.0
27,28,0,1,"Fortune, Mr. Charles Alexander",1,19,3,2,19950,263.0000,C23 C25 C27,0,1,6,1.0
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",0,21,0,0,330959,7.8792,NaN,2,0,1,4.0
29,30,0,3,"Todoroff, Mr. Lalio",1,24,0,0,349216,7.8958,NaN,0,0,1,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",1,21,1,0,28134,11.5000,NaN,0,0,2,1.0
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",0,48,0,0,17466,25.9292,D17,0,1,1,3.0
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",0,24,8,2,CA. 2343,69.5500,NaN,0,0,11,4.0
864,865,0,2,"Gill, Mr. John William",1,24,0,0,233866,13.0000,NaN,0,0,1,1.0
865,866,1,2,"Bystrom, Mrs. (Karolina)",0,42,0,0,236852,13.0000,NaN,0,0,1,3.0
866,867,1,2,"Duran y More, Miss. Asuncion",0,27,1,0,SC/PARIS 2149,13.8583,NaN,1,0,2,4.0
867,868,0,1,"Roebling, Mr. Washington Augustus II",1,31,0,0,PC 17590,50.4958,A24,0,1,1,1.0
868,869,0,3,"van Melkebeke, Mr. Philemon",1,41,0,0,345777,9.5000,NaN,0,0,1,1.0
869,870,1,3,"Johnson, Master. Harold Theodor",1,4,1,1,347742,11.1333,NaN,0,0,3,2.0
870,871,0,3,"Balkic, Mr. Cerin",1,26,0,0,349248,7.8958,NaN,0,0,1,1.0
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",0,47,1,1,11751,52.5542,D35,0,1,3,3.0
872,873,0,1,"Carlsson, Mr. Frans Olof",1,33,0,0,695,5.0000,B51 B53 B55,0,1,1,1.0
873,874,0,3,"Vander Cruyssen, Mr. Victor",1,47,0,0,345765,9.0000,NaN,0,0,1,1.0
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",0,28,1,0,P/PP 3381,24.0000,NaN,1,0,2,3.0
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",0,15,0,0,2667,7.2250,NaN,1,0,1,4.0
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",1,20,0,0,7534,9.8458,NaN,0,0,1,1.0
877,878,0,3,"Petroff, Mr. Nedelio",1,19,0,0,349212,7.8958,NaN,0,0,1,1.0
878,879,0,3,"Laleff, Mr. Kristo",1,34,0,0,349217,7.8958,NaN,0,0,1,1.0
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",0,56,0,1,11767,83.1583,C50,1,1,2,3.0
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",0,25,0,1,230433,26.0000,NaN,0,0,2,3.0
881,882,0,3,"Markun, Mr. Johann",1,33,0,0,349257,7.8958,NaN,0,0,1,1.0
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",0,22,0,0,7552,10.5167,NaN,0,0,1,4.0
883,884,0,2,"Banfield, Mr. Frederick James",1,28,0,0,C.A./SOTON 34068,10.5000,NaN,0,0,1,1.0
884,885,0,3,"Sutehall, Mr. Henry Jr",1,25,0,0,SOTON/OQ 392076,7.0500,NaN,0,0,1,1.0
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",0,39,0,5,382652,29.1250,NaN,2,0,6,3.0
886,887,0,2,"Montvila, Rev. Juozas",1,27,0,0,211536,13.0000,NaN,0,0,1,NaN
887,888,1,1,"Graham, Miss. Margaret Edith",0,19,0,0,112053,30.0000,B42,0,1,1,4.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,41,1,2,W./C. 6607,23.4500,NaN,0,0,4,4.0
889,890,1,1,"Behr, Mr. Karl Howell",1,26,0,0,111369,30.0000,C148,1,1,1,1.0
890,891,0,3,"Dooley, Mr. Patrick",1,32,0,0,370376,7.7500,NaN,2,0,1,1.0

# Fare Mapping

In [52]:
cat=pd.cut(data['Fare'],4)  ## check it
cat

0       (-0.512, 128.082]
1       (-0.512, 128.082]
2       (-0.512, 128.082]
3       (-0.512, 128.082]
4       (-0.512, 128.082]
5       (-0.512, 128.082]
6       (-0.512, 128.082]
7       (-0.512, 128.082]
8       (-0.512, 128.082]
9       (-0.512, 128.082]
10      (-0.512, 128.082]
11      (-0.512, 128.082]
12      (-0.512, 128.082]
13      (-0.512, 128.082]
14      (-0.512, 128.082]
15      (-0.512, 128.082]
16      (-0.512, 128.082]
17      (-0.512, 128.082]
18      (-0.512, 128.082]
19      (-0.512, 128.082]
20      (-0.512, 128.082]
21      (-0.512, 128.082]
22      (-0.512, 128.082]
23      (-0.512, 128.082]
24      (-0.512, 128.082]
25      (-0.512, 128.082]
26      (-0.512, 128.082]
27     (256.165, 384.247]
28      (-0.512, 128.082]
29      (-0.512, 128.082]
              ...
861     (-0.512, 128.082]
862     (-0.512, 128.082]
863     (-0.512, 128.082]
864     (-0.512, 128.082]
865     (-0.512, 128.082]
866     (-0.512, 128.082]
867     (-0.512, 128.082]
868     (-0.512, 128.082]
869     (-0.512, 128.082]
870     (-0.512, 128.082]
871     (-0.512, 128.082]
872     (-0.512, 128.082]
873     (-0.512, 128.082]
874     (-0.512, 128.082]
875     (-0.512, 128.082]
876     (-0.512, 128.082]
877     (-0.512, 128.082]
878     (-0.512, 128.082]
879     (-0.512, 128.082]
880     (-0.512, 128.082]
881     (-0.512, 128.082]
882     (-0.512, 128.082]
883     (-0.512, 128.082]
884     (-0.512, 128.082]
885     (-0.512, 128.082]
886     (-0.512, 128.082]
887     (-0.512, 128.082]
888     (-0.512, 128.082]
889     (-0.512, 128.082]
890     (-0.512, 128.082]
Name: Fare, Length: 891, dtype: category
Categories (4, interval[float64]): [(-0.512, 128.082] < (128.082, 256.165] < (256.165, 384.247] < (384.247, 512.329]]

In [53]:
pd.value_counts(cat)

(-0.512, 128.082]     853
(128.082, 256.165]     29
(256.165, 384.247]      6
(384.247, 512.329]      3
Name: Fare, dtype: int64

In [54]:
cat1=pd.cut(data['Fare'],[-0.6,8,15,31,513])
pd.value_counts(cat1)

(-0.6, 8.0]      241
(31.0, 513.0]    222
(8.0, 15.0]      217
(15.0, 31.0]     211
Name: Fare, dtype: int64

In [55]:
data.loc[data['Fare']<=8,'Fare']=0

In [56]:
data.loc[(data['Fare']>8)&(data['Fare']<=15),'Fare']=1
data.loc[(data['Fare']>15)&(data['Fare']<=31),'Fare']=2
data.loc[(data['Fare']>31)&(data['Fare']<=513),'Fare']=3

In [57]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Has_cabin,FamilySize,Title
0,1,0,3,"Braund, Mr. Owen Harris",1,22,1,0,A/5 21171,0.0,NaN,0,0,2,1.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38,1,0,PC 17599,3.0,C85,1,1,2,3.0
2,3,1,3,"Heikkinen, Miss. Laina",0,26,0,0,STON/O2. 3101282,0.0,NaN,0,0,1,4.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35,1,0,113803,3.0,C123,0,1,2,3.0
4,5,0,3,"Allen, Mr. William Henry",1,35,0,0,373450,1.0,NaN,0,0,1,1.0

In [58]:
drop_elements=['PassengerId','Name','Ticket','Cabin','SibSp','Parch']
data=data.drop(drop_elements,axis=1)

In [59]:
data

     Survived  Pclass  Sex  Age  Fare  Embarked  Has_cabin  FamilySize  Title
0           0       3    1   22   0.0         0          0           2    1.0
1           1       1    0   38   3.0         1          1           2    3.0
2           1       3    0   26   0.0         0          0           1    4.0
3           1       1    0   35   3.0         0          1           2    3.0
4           0       3    1   35   1.0         0          0           1    1.0
5           0       3    1   19   1.0         2          0           1    1.0
6           0       1    1   54   3.0         0          1           1    1.0
7           0       3    1    2   2.0         0          0           5    2.0
8           1       3    0   27   1.0         0          0           3    3.0
9           1       2    0   14   2.0         1          0           2    3.0
10          1       3    0    4   2.0         0          1           3    4.0
11          1       1    0   58   2.0         0          1           1    4.0
12          0       3    1   20   1.0         0          0           1    1.0
13          0       3    1   39   3.0         0          0           7    1.0
14          0       3    0   14   0.0         0          0           1    4.0
15          1       2    0   55   2.0         0          0           1    3.0
16          0       3    1    2   2.0         2          0           6    2.0
17          1       2    1   33   1.0         0          0           1    1.0
18          0       3    0   31   2.0         0          0           2    3.0
19          1       3    0   25   0.0         1          0           1    3.0
20          0       2    1   35   2.0         0          0           1    1.0
21          1       2    1   34   1.0         0          1           1    1.0
22          1       3    0   15   1.0         2          0           1    4.0
23          1       1    1   28   3.0         0          1           1    1.0
24          0       3    0    8   2.0         0          0           5    4.0
25          1       3    0   38   3.0         0          0           7    3.0
26          0       3    1   31   0.0         1          0           1    1.0
27          0       1    1   19   3.0         0          1           6    1.0
28          1       3    0   21   0.0         2          0           1    4.0
29          0       3    1   24   0.0         0          0           1    1.0
..        ...     ...  ...  ...   ...       ...        ...         ...    ...
861         0       2    1   21   1.0         0          0           2    1.0
862         1       1    0   48   2.0         0          1           1    3.0
863         0       3    0   24   3.0         0          0          11    4.0
864         0       2    1   24   1.0         0          0           1    1.0
865         1       2    0   42   1.0         0          0           1    3.0
866         1       2    0   27   1.0         1          0           2    4.0
867         0       1    1   31   3.0         0          1           1    1.0
868         0       3    1   41   1.0         0          0           1    1.0
869         1       3    1    4   1.0         0          0           3    2.0
870         0       3    1   26   0.0         0          0           1    1.0
871         1       1    0   47   3.0         0          1           3    3.0
872         0       1    1   33   0.0         0          1           1    1.0
873         0       3    1   47   1.0         0          0           1    1.0
874         1       2    0   28   2.0         1          0           2    3.0
875         1       3    0   15   0.0         1          0           1    4.0
876         0       3    1   20   1.0         0          0           1    1.0
877         0       3    1   19   0.0         0          0           1    1.0
878         0       3    1   34   0.0         0          0           1    1.0
879         1       1    0   56   3.0         1          1           2    3.0
880         1       2    0   25   2.0         0          0           2    3.0
881         0       3    1   33   0.0         0          0           1    1.0
882         0       3    0   22   1.0         0          0           1    4.0
883         0       2    1   28   1.0         0          0           1    1.0
884         0       3    1   25   0.0         0          0           1    1.0
885         0       3    0   39   2.0         2          0           6    3.0
886         0       2    1   27   1.0         0          0           1    NaN
887         1       1    0   19   2.0         0          1           1    4.0
888         0       3    0   41   2.0         0          0           4    4.0
889         1       1    1   26   2.0         1          1           1    1.0
890         0       3    1   32   0.0         2          0           1    1.0

[891 rows x 9 columns]